[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10

[program:node]
command=node /app/server/index.js
directory=/app/server
autostart=true
autorestart=true
priority=20
environment=NODE_ENV="production"

